{
  "name": "js-boilerplate",
  "description": "JS Boilerplate",
  "version": "1.0.0",
  "author": "Thunraz <julian.dinges@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thunraz/js-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Thunraz/js-boilerplate/issues"
  },
  "devDependencies": {
    "babel-preset-babili": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "pug": "^0.1.0",
    "rollup": "^0.42.0",
    "st": "^1.2.0"
  }
}
